#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration 

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ./ligand_A_3POM_5POM_with_Mg_01_wb.psf
coordinates        ./ligand_A_3POM_5POM_with_Mg_01_wb.pdb

set temperature    300
set outputname     ligand_A_3POM_5POM_with_Mg_01_wb_min_eq

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          /Users/mittal/Downloads/toppar_c36_jul20/par_all36_na.prm
parameters /Users/mittal/Downloads/toppar_c36_jul20/par_all36_prot.prm
parameters /Users/mittal/Downloads/toppar_c36_jul20/par_all36_lipid.prm
parameters /Users/mittal/Downloads/toppar_c36_jul20/par_all36_carb.prm
parameters /Users/mittal/Downloads/toppar_c36_jul20/par_all36_cgenff.prm
parameters	    /Users/mittal/Downloads/toppar_c36_jul20/toppar_water_ions_namd.str 
temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on   ;# do langevin dynamics
langevinDamping     1    ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off  ;# don't couple langevin bath to hydrogens

# Periodic Boundary Conditions
cellBasisVector1    20.0    0.   0.0
cellBasisVector2     0.0  20.0   0.0
cellBasisVector3     0.0    0   20.0
cellOrigin          91.3  130.0  81.1

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        45
#PMEGridSizeY        45
#PMEGridSizeZ        48


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature

# Output
outputName          $outputname

restartfreq         500  ;# 500steps = every 1ps
dcdfreq             250
outputEnergies      100

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            100
reinitvels          $temperature

run 2500     ;# 5ps





