#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# SMD on NH3 in AmtB, k=5

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ionized.psf
coordinates        ionized.pdb

set temperature    310
set outputname     output

set inputname      ./step4_equilibration

binCoordinates $inputname.restart.coor
binVelocities $inputname.restart.vel
extendedSystem $inputname.restart.xsc

proc get_first_ts { xscfile } {
  set fd [open $xscfile r]
  gets $fd
  gets $fd
  gets $fd line
  set ts [lindex $line 0]
  close $fd
  return $ts
}

set firsttime [get_first_ts $inputname.restart.xsc]

firsttimestep 0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters              toppar/par_all36m_prot.prm
parameters              toppar/par_all36_na.prm
parameters              toppar/par_all36_carb.prm
parameters              toppar/par_all36_lipid.prm
parameters              toppar/par_all36_cgenff.prm
parameters              toppar/toppar_water_ions_namd.str
parameters              eq1/eq1.prm
#temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5


# Integrator Parameters
timestep            1.0  ;# 2fs/step (only if needed to finish quickly)
rigidBonds         water  ;# needed for 2fs steps
nonbondedFreq       2
fullElectFrequency  4
stepspercycle       20


# Constant Temperature Control
langevin            on    ;# do langevin dynamicsgmail.google.com
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
#cellBasisVector1    111.2    0.   0.
#cellBasisVector2     0.   108.9   0.
#cellBasisVector3     0.    0    106.6
#cellOrigin          5.35  5.68   8.92

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

# Constant Pressure Control (variable volume)
useGroupPressure      no ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         1     ;# 1000steps = every 1ps ; 100 steps = 100 fs
dcdfreq             1
xstFreq             1
outputEnergies      1
outputPressure      1


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

#####  NEED THIS colvars              on
#####  NEED THIS colvarsConfig        restrain.in

constraints on
consexp 2
consref rest6.ref
conskfile rest6.ref
conskcol O
#selectConstraints on
#selectConstrX off
#selectConstrY off
#selectConstrZ on

SMD on
SMDFile smd01.ref
SMDk 5
SMDVel .01   ; # .01 A/fs
SMDDir -0.793 -0.122 0.597
SMDOutputFreq 100

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
#minimize            500
#reinitvels          $temperature

run 50000 ;#
